/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 13, 2021 */



@font-face {
    font-family: 'moderatlight';
    src: url('moderat-light-webfont.woff2') format('woff2'),
         url('moderat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moderatregular';
    src: url('moderat-regular-webfont.woff2') format('woff2'),
         url('moderat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}